# Example .env file
# cfxbridge
INFURA_RPC_CFXBRIDGE_ETHNODE=
# core space cluster nodes
INFURA_NODE_URLS=
INFURA_NODE_CFXFULLSTATE=
INFURA_NODE_WSURLS=
INFURA_NODE_LOGNODES=
# evm space cluster nodes
INFURA_NODE_FILTERNODES=
INFURA_NODE_ETHURLS=
INFURA_NODE_ETHFULLSTATEURLS=
INFURA_NODE_ETHLOGNODES=
INFURA_NODE_ETHFILTERNODES= 
INFURA_NODE_ETHWSURLS=